<!DOCTYPE html>
<head>
    <title>Boston Noir</title>
    <style>
        header {
            background-color: black;
        }
        body {
            text-align: center;
            color: white;
            background-color: black;
        }
        img {
            width: 485px;
            height: 365px;
            padding: 2px;
            margin: 0 auto;
        }
        ul {
            padding: 10px;
            background: rgba(0, 0, 0, 0.5);
        }
        li {
            display: inline;
            padding: 0px 5px 0px 5px
        }
        a {
          text-decoration: none;
          display: inline-block;
          background-color: #fff;
          border-radius: 2px;
          color: #000;
          padding: 4px 8px;
          transition: background-color 250ms;
        }
        a:hover {
          background-color: #888;
          transition: background-color 250ms;
        }

    </style>
</head>
<header>
    <img src="https://i.imgur.com/Ft96lJJ.jpg">
    <img src="https://i.imgur.com/AoV3NrL.jpg">
    <img src="https://i.imgur.com/CKigxA8.jpg">
</header>
<body>
<article>
    <h3>Seeing the world in black and white</h3>
    <p>Join me on my walk through life in black and white</p>
</article>
<article>
    <h3>See more of my work</h3>
    <ul>
        <li><a href="https://i.imgur.com/CfWAB13.jpg">Hey There</a></li>
        <li><a href="https://i.imgur.com/WZJzdHd.jpg">Look At Me</a></li>
        <li><a href="https://i.imgur.com/eKGFisI.jpg">Self Portrait</a></li>
    </ul>


</article>

</body>





</html>
